spring.application.name=webApp
spring.datasource.url=jdbc:h2:mem:webapp;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.name=webappdb
spring.datasource.generate-unique-name=false
spring.h2.console.settings.web-allow-others=true
min-required-age=18